<html>
<head>
    <title>
    </title>
    <link />
    <style>
        #maindiv
        {
            width:1000px;
        }
        #footer
        {
            background-color:#073c76;
            height:50px;
            color:white;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #header
        {
            height:50px;
            background-color:antiquewhite;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }
        #content
        {
            height:300px;
            background-color:aliceblue;
            display:flex;
            flex-direction:row;

        }
        #div1
        {
            display:flex;
            flex-direction:column;
        }
        #div2
        {
            width:400px;
            display:flex;
            flex-direction:column;
            margin-top:5px;
        }
        #div3
        {
            width:300px;
            background-color:cornflowerblue;
            font-weight:bold;
        }
    </style>
</head>

<body>

    <div id="maindiv">
        <div id="header">
            <div style="margin-right:5px;">
                Hi Ashley Bryan,
            </div>
            <div style="margin-right:5px;">
                <img src="head2.png" style="height:40px;border-radius:50%;"/>
            </div>
            <div style="margin-right:5px;">
                <button>Logout</button>
            </div>
        </div>
        <div id="content">
            <div id="div1" style="width:300px;">
                <div>
                    <img src="book.jpg" style="width:200px;" />
                </div>
                <div style="font-weight:bold;">C# 10 and .NET 6</div>
            </div>
            <div id="div2">
                <div style="font-weight:bold;">
                    $44.99
                </div>
                <div>
                    <label>Qty: </label>
                    <input type="text"/>
                </div>
                <div>
                    <button>Add</button>
                </div>
            </div>
            <div id="div3">
                Total cost: $89.98
            </div>
        </div>
        <div id="footer">
            Developed by Ashley Bryan for MIS3033 Homework
        </div>
    </div>
</body>
</html>