<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [KRIH] Ashley Bryan</title>
    <link rel="icon" href="static/img/head2.png"/>
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv
        {
            width:800px;

        }
        .title1
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #footer
        {
            height:60px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;
            
        }
        #header 
        {
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            
        }
        #content
        {
            display:flex;
            flex-direction:row;
        }
        #leftdiv
        {
            width: 280px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
           
        }
        #rightdiv
        {
            width:510px;
            display:flex;
            flex-direction:column;
        }
        #upperdiv 
        {
            height:110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
         
        }
        #lowerdiv 
        {
            height:160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            
        }
        #imgs
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        #examinfo
        {
            display:flex;
            flex-direction:row;
            justify-content:end;
        }
        #name 
        {
            height:70px;
            width:200px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #code 
        {
            height:70px;
            width:200px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display:flex;
            justify-content:center;
            align-items:center;
            margin-left:10px;
            
        }
        #html 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #css 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }
        #java 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }
    </style>
</head>
<body>
    
    <!--<img src="static/img/a.svg"style="height:50px;"/>
    <img src="static/img/b.svg"style="height:50px;"/>
    <img src="static/img/css.svg"style="height:50px;"/>
    <img src="static/img/head1.png"style="height:50px;"/>
    <img src="static/img/head2.png"style="height:50px;"/>
    <img src="static/img/html.svg"style="height:50px;"/>
    <img src="static/img/javascript.svg"style="height:50px;"/>
    <img src="static/img/linkedin.png"style="height:50px;"/>
    <img src="static/img/logo.svg"style="height:50px;"/>
    <img src="static/img/sqlite.svg"style="height:50px;"/>-->

    <div id="maindiv">
        <div id="examinfo">
            <div id="name">
                MIS 3033 Exam 2<br />Ashley Bryan
            </div>
            <div id="code">[KRIH]</div>
        </div>
        <div id="header">
            <div>
                <img src="static/img/head2.png" style="height:60px;border-radius:50%;margin-left:10px;"/>
            </div>
            <div style="margin-left:5px;">
                Ashley Bryan<br />MIS Student
            </div>
            <div style="margin-left:10px;">
                <a href="https://www.linkedin.com/"><img src="static/img/linkedin.png" style="width:30px;"/></a>
            </div>
        </div>
        <div id="content">
            <div id="leftdiv">
                <span class="title1">RECENT NEWS:</span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/img/sqlite.svg" style="height:40px;"/></li>
                </ul>
            </div>
            <div id="rightdiv">
                <div id="upperdiv">
                    <span class="title1">ABOUT ME:</span><br />
                    I am a MIS student. I like programming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS, and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.
                </div>
                <div id="lowerdiv">
                    <span class="title1">ACHIEVEMENTS</span><br /><br />
                    <div id="imgs">
                        <div id="html">
                        <img src="static/img/html.svg" style="height:100px;" />
                            HTML
                        </div>
                        <div id="css">
                            <img src="static/img/css.svg" style="height:100px;" />
                            CSS
                        </div>
                        <div id="java">
                            <img src="static/img/javascript.svg" style="height:100px;" />
                            JavaScript
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div style="font-weight:bold; font-size:20px; color:grey;">
                Developed by Ashley Bryan for MIS 3033 Exam 2
            </div>
            <div>
                <img src="static/img/logo.svg" style="height:50px;margin-left:10px;"/>
            </div>
        </div>
    </div>
</body>
</html>