<html>
<head>
    <title></title>
    <link />
    <style>
        #maindiv
        {
            width:1200px;
        }
        #footer
        {
            background-color:#faf7f7;
            color:dimgray;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }
        #recent
        {
            background-color:#ededed;
        }
        .title1
        {
            font-size:20pt;
            font-weight:bold;
        }
        #leftdiv
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #content
        {
            display:flex;
            flex-direction:row;
        }
        #rightdiv
        {
            display:flex;
            flex-direction:column;
            width:800px;
        }
        #lowerdiv
        {
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="header">
            Ashley Bryan's Website
        </div>
        <div id="content">
            <div id="leftdiv">
                <div>
                    <img src="static/head2.png" style="width:200px;border-radius:50%;"/>
                </div>
                <div style="font-size:30px;">Ashley Bryan</div>
                <div style="font-size:20px; color:dimgray;">Student in Management Information Systems</div>
                <div style="font-size:20px; color:dimgray;">The University of Oklahoma</div>
                <div>
                    <a href="mailto:ashbry@ou.edu" target="_blank"><img src="static/email.png" style="width:30px;"/></a>
                    <a href="https://www.linkedin.com" target="_blank"><img src="static/linkedin.png" style="width:30px;"/></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="static/twitter.png" style="width:30px;"/></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="static/instagram.png" style="width:30px;"/></a>
                </div>
            </div>
            <div id="rightdiv">
                <div id="upperdiv">
                    <span class="title1">Biography</span><br /><br />
                    I am a senior student in management information systems at the university of oklahoma. i am on the 2022/2023 job market.<br /><br />
                    My study focuses on data analytics and i am good at programmikng (console, desktop, and web applications) and databases management.<br /><br />
                    For more information, please refer to my
                    <a href="CV.pdf">CV.</a>

                </div>
                <div id="lowerdiv">
                    <div id="interests" style="margin-right:10px;">
                        <span class="title1">Interests</span>
                        <ol>
                            <li>analyst/programmer</li>
                            <li>business analyst</li>
                            <li>database administration</li>
                            <li>web developer</li>
                            <li>data scientists</li>
                        </ol>
                    </div>
                    <div id="education">
                        <span class="title1">Education</span>
                        <ul>
                            <li>M.S. in management information systems, 2024<br />
                            The University of Okalhoma</li>
                            <li>B.E. in management information systems, 2022<br />
                            The University of Oklahoma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="recent">
            <span class="title1">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        </div>
        <div id="footer">
            Designed and Published by Ashley Bryan
        </div>
    </div>
</body>
</html>